# Saksham-2018

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  saksham
app/release/: output.json
app/src/androidTest/java/com/bdcoe/saksham/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdcoe/saksham/: Application.kt  HomeActivity.kt
app/src/main/java/com/bdcoe/saksham/Activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/bdcoe/saksham/Adapters/: NewsAdapter.kt  SlidingImageAdapter.kt  SmartFragmentStatePagerAdapter.kt
app/src/main/java/com/bdcoe/saksham/Dialogs/: MedalTallyDialog.kt  NewsDialog.kt  PollDialog.kt
app/src/main/java/com/bdcoe/saksham/Fragments/: AboutUsFragment.kt  HomeFragment.kt  NewsFragment.kt  RegisterFragment.kt  RegisterOldFragment.java  ScheduleBottomSheetFragment.kt  ScheduleFragment.kt
app/src/main/java/com/bdcoe/saksham/Network/: Model.kt  ServiceGenerator.kt
app/src/main/java/com/bdcoe/saksham/Network/Clients/: BDCoE.kt  BDCoEClient.kt  SI.kt  SiClient.kt
app/src/main/java/com/bdcoe/saksham/POJOs/: RegisterResult.java
app/src/main/java/com/bdcoe/saksham/POJOs/Medals/: List.java  MedalsResult.java
app/src/main/java/com/bdcoe/saksham/POJOs/News/: List.java  List.kt  NewsResult.java
app/src/main/java/com/bdcoe/saksham/POJOs/Poll/: List.java  PollResult.java
app/src/main/java/com/bdcoe/saksham/POJOs/Schedule/: List.java  ScheduleResult.java
app/src/main/java/com/bdcoe/saksham/Views/: NoSwipePager.java
app/src/main/res/drawable/: color_bar.xml  custom_dialog_background.xml  radio_color.xml  radio_selector.xml  splash.xml  splash_gradient.xml  view_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  color_bar.xml  dialog_news.xml  dialog_vote.xml  dialog_voted.xml  fragment_about_us.xml  fragment_home.xml  fragment_news.xml  fragment_register.xml  fragment_schedule.xml  medal_tally_row.xml  medals_tally.xml  medals_tally_2015.xml  medals_tally_2016.xml  medals_tally_2017.xml  medals_tally_2018.xml  news_card.xml  schedule_bottomsheet.xml  schedule_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  team_colors.xml  team_names.xml  year.xml
app/src/test/java/com/bdcoe/saksham/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
