apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bdcoe.saksham"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        manifestPlaceholders = [
//                onesignal_app_id : 'f940dfed-7f60-4583-be30-c3a8e8fd89a7',
//                // Project number pulled from dashboard, local value is ignored.
//                onesignal_google_project_number: '1065185585313'
//        ]

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation('com.aurelhubert:ahbottomnavigation:2.0.4') {
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.elmargomez.typer:typerlib:1.0.0'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.9'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.github.marlonlom:timeago:4.0.1'

    implementation 'com.google.firebase:firebase-core:12.0.1'
//    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'


}
