<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_dialog_background"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="@string/who_do_you_think_will_win"
        android:textColor="@color/primary_text"
        android:textSize="28sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <Spinner
            android:layout_width="match_parent"
            android:entries="@array/team_names"
            android:id="@+id/poll_spinner"
            android:layout_toStartOf="@id/vote_submit_button"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/vote_submit_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/vote_close_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:text="@string/submit"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/vote_close_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:focusable="true"
            android:text="@string/close"
            android:textColor="@color/secondary_text" />

    </RelativeLayout>

</LinearLayout>