<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bdcoe.saksham.Fragments.AboutUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_light_italic"
            android:padding="16dp"
            android:textSize="15sp"
            android:text="@string/AboutSaksham"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:padding="16dp"
            android:text="@string/organising_committee"
            android:textColor="@color/primary_text"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:padding="16dp"
            android:text="@string/developer_team"
            android:textColor="@color/primary_text"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:padding="16dp"
            android:text="@string/bdcoe_coordinators"
            android:textColor="@color/primary_text"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:padding="16dp"
            android:text="@string/media_team"
            android:textColor="@color/primary_text"
            android:textSize="22sp" />



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
