<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:elevation="4dp"
            android:focusableInTouchMode="true"
            app:shape_arc_cropDirection="outside"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/header_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/header_placeholder" />

            </RelativeLayout>

        </com.github.florent37.shapeofview.shapes.ArcView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:padding="16dp"
            android:text="@string/medal_tally_2018"
            android:textColor="@color/primary_text"
            android:textSize="22sp" />


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/medal_tally_linear_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <!--<TextView-->
                    <!--android:id="@+id/medal_tally_year"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="2dp"-->
                    <!--android:text="@string/current_year"-->
                    <!--android:textColor="@color/primary_text"-->
                    <!--android:textSize="18sp"-->
                    <!--tools:text="2018" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center"
                            android:text="@string/team"
                            android:textColor="@color/primary_text"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@string/gold"
                            android:src="@drawable/gold_medal" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@string/silver"
                            android:src="@drawable/silver_medal" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription="@string/bronze"
                            android:src="@drawable/bronze_medal" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center"
                            android:text="@string/total"
                            android:textColor="@color/primary_text"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/secondary_text" />

                    <LinearLayout
                        android:id="@+id/medal_row_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/medal_tally_row" />

                        <include layout="@layout/medal_tally_row" />

                        <include layout="@layout/medal_tally_row" />

                        <include layout="@layout/medal_tally_row" />

                        <include layout="@layout/medal_tally_row" />

                        <include layout="@layout/medal_tally_row" />

                        <include layout="@layout/medal_tally_row" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <Button
                        android:id="@+id/show_2017"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/pill_button"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/roboto_light"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/_2017"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/show_2016"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/pill_button"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/roboto_light"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/_2016"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/show_2015"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/pill_button"
                        android:backgroundTint="@color/colorAccent"
                        android:fontFamily="@font/roboto_light"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/_2015"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:paddingBottom="4dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="@string/poll_message"
            android:textColor="@color/primary_text"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/total_responses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light_italic"
            android:paddingStart="16dp"
            android:text="@string/responses_so_far"
            android:textColor="@color/secondary_text"
            android:textSize="16sp" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">


                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/poll_chart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <RelativeLayout
                    android:id="@+id/vote_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/poll_chart"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorAccent"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/vote_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/elections"
                            android:tint="#FFFFFF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:layout_toEndOf="@id/vote_icon"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center_vertical"
                            android:text="@string/vote_now"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:padding="16dp"
            android:text="@string/latest_update"
            android:textColor="@color/primary_text"
            android:textSize="22sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/latest_news_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>