<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:focusableInTouchMode="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/header" />

        <LinearLayout
            android:background="#90FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/news_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/gold_medal" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:id="@+id/team_versus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/news_icon"
                    android:padding="4dp"
                    tools:text="CS vs ME" />

                <TextView
                    android:textColor="@color/secondary_text"
                    android:id="@+id/time_stamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end|center"
                    android:padding="4dp"
                    android:textSize="12sp"
                    tools:text="1 Day ago" />

            </RelativeLayout>


            <TextView
                android:textColor="@color/primary_text"
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingStart="4dp"
                android:textSize="12sp"
                tools:text="This next over was complete show of brutal hitting by Rajesh Sir as hitThis next over was complete show of brutal hitting by Rajesh Sir as hitThis next over was complete show of brutal hitting by Rajesh Sir as hit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_more"
                android:textColor="@color/colorAccent"
                android:textSize="10sp" />


        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>